import React, {useState} from 'react';
import {useParams} from "react-router-dom";

const AboutWork = () => {
    const [about,setAbout] = useState([
        {
            id: 1,
            work: "Систе́мный администра́тор (англ. system administrator — дословно «администратор системы»), ИТ-администратор — работник, должностные обязанности которого подразумевают обеспечение штатной работы парка компьютерной техники, сети и программного обеспечения. Зачастую системному администратору вменяется обеспечение информационной безопасности в организации",
            chatId: 1
        },
        {
            id: 2,
            work: "Инжене́р (фр. ingénieur ← от лат. ingenium — способности, изобретательность) — специалист, осуществляющий инженерную деятельность.",
            chatId: 2
        },
        {
            id: 3,
            work: "Врач, также до́ктор (лат. doctor — учитель) — специалист с высшим медицинским образованием, использующий свои навыки, знания и опыт в профилактике и лечении заболеваний, поддержании нормальной жизнедеятельности организма человека. Квалификация врача предусматривает обязательное наличие высшего медицинского образования и дополнительной профессиональной подготовки при наличии узкой специализации. Во многих государствах требуется разрешение местных органов власти на деятельность врача, либо соответствующая аккредитация (сертификация) на право медицинской деятельности, незаконное врачевание во многих странах влечёт уголовное наказание",
            chatId: 3
        }
    ]);
    const { id }  = useParams();
    const messages = about.filter((message) => {
        if(!id) return true

        return message.chatId === Number(id)
    })
    return (
        <div>
            {messages.map ((message)=>{
                return (
                    <div key={message.id}>
                        {message.work}
                    </div>
                )
            })}
        </div>
    );
};

export default AboutWork;